<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="MMHOOK_RoR2">
		  <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>..\libs\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
		  <HintPath>..\libs\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="R2API">
			<HintPath>..\..\R2API\R2API\bin\Debug\netstandard2.0\R2API.dll</HintPath>
			<Private>false</Private>
		</Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\libs\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  <Reference Include="RoR2">
	    <HintPath>..\libs\RoR2.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>..\libs\HGCSharpUtils.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>..\libs\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
		<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.Networking">
			<HintPath>..\libs\UnityEngine.Networking.dll</HintPath>
			<Private>false</Private>		
    </Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\libs\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\libs\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\Tristan\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\GokuTest\BepInEx\plugins\$(ProjectName).dll&quot;&#xD;&#xA;" />
	</Target>
</Project>
