<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>../libs/MMHOOK_RoR2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.552" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-be.552" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.2-r.0" />
    <PackageReference Include="R2API" Version="4.1.8" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\Tristan\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\GokuTest\BepInEx\plugins\$(ProjectName).dll&quot;&#xD;&#xA;" />
	</Target>
</Project>
